
将jar放入bin目录下

	并找到 idea64.exe.vmoptions 与 idea.exe.vmoptions 两个文件，在最后面添加以下代码

    -javaagent:E:\an\IntelliJ-IDEA-2018.2.4\bin\JetbrainsCrack-3.1-release-enc.jar
     
    注：（E:\an\IntelliJ-IDEA-2018.2.4\bin\JetbrainsCrack-3.1-release-enc.jar）是jar的绝对路径

启动IDEA

	在进入出现有active code选择界面的时候，写入下面注册代码：（到2099年到期）


ThisCrackLicenseId-{  
"licenseId":"ThisCrackLicenseId",  
"licenseeName":"idea",  
"assigneeName":"",  
"assigneeEmail":"idea@163.com",  
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",  
"checkConcurrentUse":false,  
"products":[  
{"code":"II","paidUpTo":"2099-12-31"},  
{"code":"DM","paidUpTo":"2099-12-31"},  
{"code":"AC","paidUpTo":"2099-12-31"},  
{"code":"RS0","paidUpTo":"2099-12-31"},  
{"code":"WS","paidUpTo":"2099-12-31"},  
{"code":"DPN","paidUpTo":"2099-12-31"},  
{"code":"RC","paidUpTo":"2099-12-31"},  
{"code":"PS","paidUpTo":"2099-12-31"},  
{"code":"DC","paidUpTo":"2099-12-31"},  
{"code":"RM","paidUpTo":"2099-12-31"},  
{"code":"CL","paidUpTo":"2099-12-31"},  
{"code":"PC","paidUpTo":"2099-12-31"}  
],  
"hash":"2911276/0",  
"gracePeriodDays":7,  
"autoProlongated":false}
